<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: #c6f0fc;
        }
        .head{
            text-align: center;
            color: #552fde;
            padding: 0px;
            margin: 0px;
        }
        .para{
            text-align: center;
            padding: 0px;
            margin-bottom: 8%;
        }
        .sub-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .first{
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 10px;
            background-color: white;
            padding-left: 10px;
            padding-top: 15px;
            border-radius: 10px;
        }
        .second{
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 10px;
            background-color: white;
            padding-left: 10px;
            padding-top: 15px;
            border-radius: 10px;
        }
        .third{
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 10px;
            background-color: white;
            padding-left: 10px;
            padding-top: 15px;
            border-radius: 10px;
        }
        .inner{
            color: #552fde;
        }
    </style>
</head>
<body>
    <h1 class="head">Comunity Programs</h1>
    <p class="para">Open to all pro-live classeson Youtube for free</p>
    <div class="container">
        <div class="sub-container">
            <div class="first">
                <img src="./assets/twentyfour.jpg" alt="" height="150px" width="290px" loading="eager">
                <p class="inner">Masterclass Understanding APIs in Web Development with RoadMap</p>
                <p>Hitesh Choudhary</p>
                <p><b>FREE</b></p>
            </div>
            <div class="second">
                <img src="./assets/twentysix.jpg" alt="" height="150px" width="290px" loading="eager">
                <p class="inner">Masterclass Cracking The Coding Interview LinkedList</p>
                <p>Vishwa Mohan</p>
                <p><b>FREE</b></p>
            </div>
            <div class="third">
                <img src="./assets/twentyfive.jpg" alt="" height="150px" width="290px" loading="eager">
                <p class="inner">Masterclass Important of DSA in Modern Programming</p>
                <p>Priya Bhatia</p>
                <p><b>FREE</b></p>
            </div>
        </div>
    </div>
</body>
</html>