<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <style>
        .sub-container{
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: space-evenly;
            background-color: #242323;
            margin-top: 26.5%;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .first{
            margin-top: 20px;
            padding-top: 20px;
            width: 200px;
            height: 150px;
        }
        .head, .para{
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .first > .image{
            margin-top: 25px;
            border-radius: 8px;
        }
        .second{
            /* text-align: center; */
            padding-top: 30px;
        }
        .second > h3{
            text-decoration: underline #8d5035 3px;
            color: white;
            text-align: center;
        }
        .second > .list{
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            list-style-type: none;
            /* background-color: red; */
        }
        .second > .list > .list-item{
            /* padding: 20px; */
            margin: 15px;
        }
        .link-list{
            text-decoration: none;
            color: white;
            /* padding-right: 8; */
        }
        .third > .list{
            list-style-type: none;
        }
        .third > h3{
            text-align: center;
            margin-top: 50px;
            color: white;
            text-decoration: underline #8d5035 3px;
        }
        .third > .list > .list-item{
            padding: 5px;
            margin: 12px;
        }
        .link-list:hover{
            color: blue;
            font-size: 18px;
        }
        .this{
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="first">
                <img src="./assets/PWSkills-main.png" alt="an image of pw skills logo"
                height="50px" width="60px" style="background-color: aliceblue;">
                <h5 class="head">Email us:</h5>
                <p class="para">support@pwskills.com</p>
                <img src="./assets/logooo.png" alt="logo of ISO" height="100px" width="100px" class="image">
                <p style="color: white;">ISO 9001</p>
            </div>
            <div class="second">
                <h3>PW Skills</h3>
                <ul class="list">
                    <li class="list-item"><a href="#" class="link-list">About us</a></li>
                    <li class="list-item"><a href="#" class="link-list">Contact US</a></li>
                    <li class="list-item"><a href="#" class="link-list this">FAQs</a></li>
                    <li class="list-item"><a href="#" class="link-list">Job Assistance</a></li>
                    <li class="list-item"><a href="#" class="link-list bhi">Privacy Policy</a></li>
                    <li class="list-item"><a href="#" class="link-list ye">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="third">
                <h3>Products</h3>
                <ul class="list">
                    <li class="list-item"><a href="#" class="link-list">PW Skills Lab</a></li>
                    <li class="list-item"><a href="#" class="link-list">Job Portal</a></li>
                    <li class="list-item"><a href="#" class="link-list">Experience Portal</a></li>
                    <li class="list-item"><a href="#" class="link-list">Become an Affiliate</a></li>
                    <li class="list-item"><a href="#" class="link-list">Hall of Fame</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>