<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #f8f8f8;
            /* overflow: scroll; */
        }
        .sub-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100vw;
            height: 60px;
            /* border: 2px solid black; */
            padding-left: 50px;
            background-color: #ffffff;
            position: fixed;
            /* z-index: 5; */
        }
        .sub-container > .first{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            width: 100vw;
            /* z-index: 6; */
            /* border: 2px solid black; */
        }
        .first > img{
            padding: 15px;
        }
        a{
            text-decoration: none;
            padding-right: 10px;
        }
        .head{
            color: #706d6d;
            font-size: 24px;
            cursor: pointer;
        }
        .head1{
            margin-left: 650px;
            font-size: 20px;
            padding-right: 30px;
            padding-left: 25px;
            color: #085fe2;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        .head1:hover{
            background-color: #f4f7ff;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 5px;
        }
        .but{
            padding: 12px 25px;
            margin-right: 15px;
            font-size: 18px;
            cursor: pointer;
        }
        .one{
            background-color: white;
            color: #085fe2;
            border: 1px solid #cac6c6;
            border-radius: 3px;
        }
        .one:hover{
            background-color: #f4f7ff;
            border-color: #569beb;
        }
        .two{
            background-color: #085fe2;
            color: white;
            border: 1px solid #085fe2;
            border-radius: 3px;
        }
        .two:hover{
            background-color: #054099;
        }
        .second{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .second-div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 420px;
            /* height: 500px; */
            /* border: 2px solid black; */
            margin-top: 10%;
            margin-left: 25px;
        }
        .head2{
            font-size: 60px;
        }
        .para1{
            margin-top: 30px;
            margin-bottom: 30px;
            color: #706d6d;
            font-size: 18px;
            line-height: 1.5;
        }
        .he{
            padding: 20px;
            font-size: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .he:hover{
            background-color: #f4f7ff;
            border-radius: 5px;
        }
        .third-div{
            margin-top: 62px;
            margin-left: 30px;
            background-color: #eee8e8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="first">
                <img src="./assets/gmailLogo.png" alt="An image of gmail logo" height="20px" width="30px">
                <a href="https://www.google.com/intl/en_in/gmail/about/" target="_blank"><p class="head">Gmail</p></a>
                <a href="#"><p class="head1">For work</p></a>
                <button class="but one">Sign in</button>
                <button class="but two">Create an account</button>
            </div>
            <div class="second">
                <div class="second-div">
                <h1 class="head2">Secure, smart, and easy to use email</h1>
                <p class="para1">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
                <button class="but two">Create an account</button>
                <a href="#"><p class="he" style="color: #054099;">For work</p></a>
                </div>
                <div class="third-div">
                    <img src="./assets/gmail.PNG" alt="an image of gmail" height="620px" width="840px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>