<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Wet+Paint&display=swap');
        body{
            background-color: #292727;
            font-family: 'Montserrat';
        }
        .sub-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .first{
            height: 600px;
            width: 300px;
            border: 3px solid black;
            overflow: hidden;
            background-color: #38bfe0;
            padding: 0px 10px 0px 10px;
        }
        .second{
            height: 600px;
            width: 300px;
            border: 3px solid black;
            overflow: hidden;
            background-color: #e23bd4;
            padding: 0px 10px 0px 10px;
        }
        .third{
            height: 600px;
            width: 300px;
            border: 3px solid black;
            overflow: hidden;
            background-color: #7130c5;
            padding: 0px 10px 0px 10px;
        }
        .image{
            padding-left: 80px;
        }
        .para{
            padding-bottom: 0px;
            margin-bottom: 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1 style="color: brown;">Full Stack Web Development</h1></center>
    <div class="container">
        <div class="sub-container">
            <div class="first">
                <h4 class="para">HTML</h4>
                <img src="./assets/html.png" alt="Pic of html" class="image" height="130px" width="130px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facere laudantium cupiditate voluptatum laborum voluptas sit reiciendis, tempora alias. Excepturi quasi illo nostrum dignissimos fugit quis, laboriosam similique? Mollitia quibusdam natus iste aspernatur exercitationem, perspiciatis nostrum delectus aut beatae totam harum molestiae blanditiis! Tenetur ab temporibus totam ex vel voluptatibus eligendi perspiciatis, ipsam ratione explicabo, corrupti aliquam. Cumque dolorum fugit deserunt blanditiis aliquid eligendi officia laboriosam adipisci assumenda, sequi, obcaecati iure rerum fuga ipsam ipsum ea, ratione nostrum? Vero </p>
            </div>
            <div class="second">
                <h4 class="para">CSS</h4>
                <img src="./assets/css.png" alt="Pic of css" class="image" height="130px" width="130px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo animi dolorem dolor recusandae? Iste, dolore atque incidunt debitis cumque optio et. Doloribus provident tenetur tempora nostrum quas natus. Quis sed, laudantium tempore iste sunt nemo molestias, expedita nam doloribus consectetur quaerat earum culpa deserunt tenetur! Explicabo ullam dignissimos quibusdam quia cumque. Consectetur vero, cumque mollitia voluptatibus, excepturi voluptate quos ipsa neque in, obcaecati </p>
            </div>
            <div class="third">
                <h4 class="para">JavaScript</h4>
                <img src="./assets/js.png" alt="Pic of javascript" class="image" height="130px" width="130px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo animi dolorem dolor recusandae? Iste, dolore atque incidunt debitis cumque optio et. Doloribus provident tenetur tempora nostrum quas natus. Quis sed, laudantium tempore iste sunt nemo molestias, expedita nam doloribus</p>
            </div>
        </div>
    </div>
</body>
</html>