<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Wet+Paint&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat';
        }
        .sub-container{
            margin: 5px;
            border-left: 5px solid red;
            background-color: #e7caca;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: sticky;
        }
        .para{
            /* text-align: center; */
            color: red;
            padding: 10px;
        }
        .icon{
            color: red;
            padding-left: 15px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <i class="fa fa-warning icon" style="font-size:24px"></i>
            <p class="para">Warning! The Action is not Allowed</p>
            <p class="para" style="font-size: 18px;font-weight: bold;">X</p>
        </div>
    </div>
</body>
</html>